{
  "name": "MusicBrowseApp",
  "homepage": "https://github.com/jeffward01/MusicBrowseApp",
  "authors": [
    "Jeff Ward <jeffwardcoding@gmail.com>"
  ],
  "description": "A music browsing application",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "angular-loading-bar": "~0.8.0",
    "angular-bootstrap": "~0.14.3",
    "angular-sanitize": "~1.4.8",
    "ui-select": "angular-ui-select#~0.13.2",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
